<!DOCTYPE html>
<html lang="en">
<head>
    <title>animation</title>
    <style type="text/css">
        #D1{
            width: 10%;
            height: 140px;
            background-color: rgb(255, 0, 255);
            position: relative;
            animation-name: D1;
            float: left;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
        #D2{
            width: 10%;
            height: 140px;
            background-color: aqua;
            position: relative;
            animation-name: D2;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
        #D3{
            width: 10%;
            height: 140px;
            background-color: aqua;
            position: relative;
            animation-name: D3;
            float: left;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
        #D4{
            width: 10%;
            height: 140px;
            background-color: aqua;
            position: relative;
            animation-name: D4;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
        @keyframes D1
        {
            0%{background-color: red; top: 0px; left: 0px;}
            25%{background-color: blue; top: 195px; left: 570px;}
            50%{background-color: rgb(20, 217, 231); top:198px; left: 740px;}
            75%{background-color: rgb(41, 20, 231); top: 370px; left: 740px;}
            100%{background-color: blue; top: 195px; left: 570px; }
            
        }
        @keyframes D2
        {
            0%{background-color: rgb(4, 250, 16); top:0px; left: 1360px;}
            25%{background-color: rgb(208, 255, 0); top:195px; left: 740px;}
            50%{background-color: rgb(252, 8, 179); top: 355px; left: 740px;}
            75%{background-color: rgb(30, 235, 12); top: 370px; left: 570px;}
            100%{background-color: rgb(208, 255, 0); top:195px; left: 740px;}
            
        }   
        @keyframes D3
        {
            0%{background-color: rgb(255, 174, 0); top: 450px; left: 0px;}
            25%{background-color: rgb(252, 8, 69); top: 215px; left: 570px;} 
            50%{background-color: rgb(36, 13, 241); top:59px; left: 570px;}
            75%{background-color: rgb(241, 13, 13); top:75px; left: 740px;}
            100%{background-color: rgb(252, 8, 69); top: 215px; left: 570px;} 
            
        }
        @keyframes D4
        {
            0%{background-color: rgb(0, 102, 255); top:450px; left: 1360px;}
            25%{background-color: rgb(51, 209, 12); top:215px; left: 740px;}
            50%{background-color: rgb(255, 115, 0); top: 215px; left: 570px;}
            75%{background-color: rgb(0, 132, 255); top: 75px; left: 570px;}
            100%{background-color: rgb(51, 209, 12); top:215px; left: 740px;}
        }
    </style>
</head>
<body bgcolor="black">
    

        <div id="D1"></div>
        <div id="D2"></div>
        <div id="D3"></div>
        <div id="D4"></div>
</body>
</html>